def refine_form_text(summaru : list  = []):

    summaru[1] = summaru[1].replace('\n\n', '\n')

    temp_list_sum_line = summaru[1].split('\n', )

    print('temp_list_sum_line - ', temp_list_sum_line)

    if len(summaru[1]) > 900 and summaru[1].find('СТАТУС::') == -1:
        print('Сокращаем длину заголовка изображения')
        summaru[1] = summaru[1][0:900]
        summaru[1] += '\nПодробнее - ' + temp_list_sum_line[2]
    elif summaru[1].find('СТАТУС::') != -1:
        print('Не Сокращаем длину заголовка изображения. Первый элемент списка - ссылка на фото')

        temp_list_sum_line = summaru[1].split('\n', )
        image_anket_url: str = temp_list_sum_line[1]

        print('image_anket_url - ',image_anket_url)
        summaru[0] = image_anket_url


    return summaru

summaru : list = ['Анкета',
                  'Nightbringer\nhttps://ift.tt/hiqmYD4\nhttps://ift.tt/IhZFwCE\nТГ @andy_vv\n#не_см_flog_ru #ж_верх_flog_ru #м_низ_flog_ru #Москва_flog_ru #низ\n\n1. Nightbringer\n2. Мужской\n3. #Москва\n4. #низ\n5. Ищу Верхнюю.\n6. Я хотел бы попробовать формат регулярных сессий/ тематические отношения. Общение для начального понимания друг друга и не только в теме. Жёсткие и мягкие границы и понимание комфортного взаимодействия.\nА) Было бы интересно, если есть большой опыт в практиках, но при этом желание попробовать что-то новое и развиваться в этом совместно. Если конкретнее, то практики, которые мне сейчас интересны: словесное унижение, порка(слабая/средняя), бархатный найфплей, медфетиш особенно нравиться(в том числе клизмирование), петплей(воспитание собачки), воск, лед, бондаж/шибари, временное обезличивание, ошейник/кляп(из различных предметов)/наручники, удушье (в рамках разумного), сенсорная депревация, переодевание, Стилизация, aftercare.\nБ) Секс. практики: контроль оргазма и принудительная мастурбации. Фингеринг, фистинг, пеггинг(в идеале понять что такое анальный оргазм), пояс верности. Скрытая публичность.\n7. табу. Зппп (очень осторожен в этом), открытая публичность, увечья, следы на видных местах. Экстремальные практики с высоким риском для здоровья. Порезы и проколы. Очень сильная боль.\n8. — @andy_vv\n9. Есть много увлечений и большинство из них связанны с экстримом. Объехал 1/10 мира. Знаю что, как и когда хочу. Максимально спокойный характер и 186см лампового общения. Мечтаю о переезде в ес и уже на пол пути к реализации. И с удовольствием расскажу о себе больше и с не меньшим наслаждении послушаю. СТАТУС::yyy'
                  ]

#result_sammary : list = refine_form_text(summaru)
#for i,elem in enumerate(result_sammary):
 # print(elem)
#print(result_sammary)
